@import '../index';

.rp-button {
  padding: 0.625rem 0.75rem;
  border: 1px solid @main-green;
  border-radius: 8px;
  background-color: transparent;

  &:hover {
    cursor: pointer;
    filter: brightness(125%);
  }
}
