@import '../index';

.main-footer {
  margin-top: 1.5rem;
  border-top: 1px solid @main-green;

  &__wrapper {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: @screen-xl-min;
    margin: 0 auto;
    padding: 12px;

    @media @mobile, @tablet {
      justify-content: space-between;
    }
  }
}
