@import '../index';

.rp-jumbotron {
  font-size: 1.125rem;
  border-radius: 10px;
  background-color: @main-light-blue;
  box-shadow: inset 0 5px 5px 0 rgb(0 0 0 / 7%);
  color: @main-green;

  @media @mobile, @tablet {
    padding: 1rem;
  }

  @media @desktop {
    padding: 1rem 3rem;
  }
}

