@import '../index';

.rp-typography {
  font-size: 1rem;

  @media @mobile, @tablet {
    margin-top: 0.5rem;
  }

  @media @desktop {
    margin-top: 0.625rem;
  }
}

.rp-heading {
  @media @mobile, @tablet {
    margin-top: 0.5rem;
  }

  @media @desktop {
    margin-top: 0.875rem;
  }

  &--secondary {
    font-size: 1.25rem;
    color: @main-green;
  }
}
